<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../files/HintergrundbildMain.jpg" />
         </image></ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0">
         <top>
            <Button fx:id="homeButton" mnemonicParsing="false" onAction="#returnHome" prefHeight="33.0" prefWidth="93.0" style="-fx-background-color: transparent;" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font size="20.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="80.0" top="25.0" />
               </BorderPane.margin>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/Icons/baseline_home_black_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="songtitelFeld" style="-fx-font-weight: bold; -fx-font-size: 40px;" text="Songtitel" textFill="#353535">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="scoreFeld" style="-fx-font-weight: bold; -fx-font-size: 60px;" text="Score" textFill="#353535">
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin></Label>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
                     <children>
                        <TextField fx:id="eingabeTextfeld" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="366.0" promptText="name" style="-fx-border-color: #353535; -fx-border-radius: 10px;" />
                        <Button fx:id="eingabeSpeichernButton" mnemonicParsing="false" onAction="#speicherEingabe" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fx:id="speicherEingabe" fitHeight="45.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../files/Icons/baseline_save_alt_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                     <VBox.margin>
                        <Insets left="70.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
