<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="gameOverlay" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="1920.0">
         <children>
            <HBox prefHeight="200.0" prefWidth="800.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../files/Icons/1513793018988107627zelda-heart-meter.hi.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/Icons/1513793018988107627zelda-heart-meter.hi.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../files/Icons/1513793018988107627zelda-heart-meter.hi.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="  |">
                     <font>
                        <Font size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="18.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="120.0" />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="1120.0">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label style="-fx-font-weight: bold; -fx-font-size: 50px;" text="SCORE">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="HIGHSCORE" textFill="#1d92f2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="50.0" top="25.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label fx:id="highscoreLabel" style="-fx-font-weight: bold; -fx-font-size: 80px;" text="XXXX" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="bestScore" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="XXXX" textFill="#1d92f2">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="-25.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets right="120.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
