<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <BorderPane prefHeight="112.0" prefWidth="1920.0">
               <left>
                  <VBox alignment="CENTER" prefHeight="112.0" prefWidth="472.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Songtitel">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="362.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Play" />
                              <Slider prefHeight="73.0" prefWidth="270.0" style="-fx-pref-height: 1.2px;" stylesheets="@../../files/SliderStyle.css" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="80.0" top="25.0" />
                     </padding>
                  </VBox>
               </left>
               <right>
                  <VBox alignment="CENTER_RIGHT" prefHeight="112.0" prefWidth="448.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label>
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="362.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="Mute" />
                              <Slider prefHeight="73.0" prefWidth="270.0" stylesheets="@../../files/SliderStyle.css" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets right="80.0" top="25.0" />
                     </padding>
                  </VBox>
               </right>
            </BorderPane>
            <HBox alignment="CENTER" prefHeight="612.0" prefWidth="1920.0">
               <children>
                  <Label text="Songtitel">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-font-size: 100px;" text="FIGHTS" textFill="#353535">
                     <font>
                        <Font size="80.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <BorderPane prefHeight="400.0" prefWidth="1920.0">
               <center>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="322.0" prefWidth="1920.0">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transperent;" text="CHANGE SONG" textFill="#353535">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="HIGHSCORE" textFill="#353535">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="EXIT" textFill="#353535">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="25.0" />
                     </padding>
                  </VBox>
               </center>
               <left>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="148.0" prefWidth="484.0">
                     <children>
                        <Label text="SONGS">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="LastSong">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="LastLastSong">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent;" text="LastLastLastSong">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="80.0" left="80.0" top="180.0" />
                     </padding>
                  </VBox>
               </left>
               <right>
                  <VBox alignment="BOTTOM_RIGHT" prefHeight="148.0" prefWidth="484.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="TOP">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label text="First   ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Second   ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="Third   ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="80.0" right="80.0" />
                     </padding>
                  </VBox>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
