<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainview.Maincontroller">
   <children>
      <VBox alignment="CENTER" layoutX="230.0" layoutY="218.0" prefHeight="141.0" prefWidth="141.0">
         <children>
            <Label fx:id="startLabel" alignment="CENTER" text="START" />
            <Label fx:id="highscoreLabel" text="HIGHSCORE" />
            <Label fx:id="exitLabel" text="EXIT" />
         </children>
      </VBox>
      <Button fx:id="playButton" layoutX="272.0" layoutY="109.0" mnemonicParsing="false" text="play" />
      <Slider layoutX="29.0" layoutY="28.0" />
   </children>
</AnchorPane>
